{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build pytoc",
            "type": "shell",
            "command": "C:/MinGW/bin/gcc.exe",
            "args": [
                "-std=c99",
                "-Wall",
                "-Wextra",
                "-g",
                "-I",
                "src/Model/lexer",
                "-I",
                "src/Model/errors",
                "-I",
                "src/controller",
                "-I",
                "src/Model/parser",
                "-I",
                "src/Model/Symantic analayzer",
                "-I",
                "src/Model/code generator",
                "src/View/main.c",
                "src/controller/compiler.c",
                "src/Model/lexer/lexer.c",
                "src/Model/lexer/indent_stack.c",
                "src/Model/lexer/keyword_table.c",
                "src/Model/errors/errors.c",
                "src/Model/parser/parser.c",
                "src/Model/parser/ast_ds.c",
                "src/Model/Symantic analayzer/symantic_analyzer.c",
                "src/Model/code generator/code_generator.c",
                "-o",
                "build/pytoc.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/d",
                        "/c"
                    ]
                }
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}